#banco de dados local apirest
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aluno_bd?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

server.port=${PORT:8080}
spring.resources.add-mappings=true


spring.jpa.show-sql=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect